authentication.required.title=Authentication required
oauth.authentication.required.text=Linky needs to access Bitbucket on your behalf to {0}.\n\nYou will be navigated to Bitbucket in your browser where you can check the details and grant Linky access.\n\nDo you want to configure OAuth access now?
oauth.authentication.required.configure.button.label=Configure OAuth
personal.access.token.authentication.required.text=Linky needs to access Bitbucket on your behalf to {0}.\n\nDo you want to create a personal access token now?
personal.access.token.authentication.required.configure.button.label=Configure access token
authentication.required.cancel.button.label=Cancel

action.create.snippet.authentication.required.label=create snippet
action.create.snippet.error.notification.title=Failed to create snippet
action.create.snippet.error.notification.text=<p>There was an error creating a snippet.</p><p>{0}</p>
action.create.snippet.link.text=
action.list.related.pull.requests.authentication.required.label=list related pull requests

error.generic=Unknown error
error.io=I/O error
error.oauth=OAuth error

preferences.display.name=Bitbucket Linky
preferences.updates.title=Updates
preferences.updates.channel.label=Update channel:
preferences.updates.channel.stable=Stable
preferences.updates.channel.eap=Early Access Preview
preferences.updates.channel.nightly=Nightly
preferences.feedback.title=Feedback
preferences.feedback.text=Found a bug? Have an idea of a feature for Bitbucket Linky? {0}
preferences.feedback.link.text=Let me know

# Pipelines
completion.remote.branch.hint=Remote branch
inspections.docker.usage.name=Docker service and cache usage
inspections.docker.usage.cache.name.reserved.problem.text=Cache name ''{0}'' is reserved
inspections.docker.usage.cache.docker.not.enabled.problem.text=Docker caching can only be enabled for a step, if docker is also defined as a service for the step
inspections.docker.usage.redundant.service.problem.text=Docker service is enabled globally, redeclaration for the step is redundant
inspections.docker.usage.step.service.preferred.problem.text=Consider declaring docker service on a step level instead to avoid confusion about how many services can run in the pipeline
inspections.duplicate.step.definition.reference.name=Duplicate definition reference
inspections.duplicate.step.cache.definition.reference.problem.text=Cache reference ''{0}'' is duplicated
inspections.duplicate.step.cache.definition.reference.problem.fix.family.name=Remove cache reference
inspections.duplicate.step.cache.definition.reference.problem.fix.name=Remove ''{0}'' cache reference
inspections.duplicate.step.service.definition.reference.problem.text=Service reference ''{0}'' is duplicated
inspections.duplicate.step.service.definition.reference.problem.fix.family.name=Remove service reference
inspections.duplicate.step.service.definition.reference.problem.fix.name=Remove ''{0}'' service reference
inspections.duplicate.variable.name=Duplicate pipeline variable definition
inspections.duplicate.variable.problem.text=Variable ''{0}'' is duplicated
inspections.duplicate.variable.problem.fix.family.name=Remove variable
inspections.duplicate.variable.problem.fix.name=Remove ''{0}'' variable
inspections.group.name=Bitbucket Pipelines
inspections.file.location.name=Invalid configuration file location
inspections.file.location.problem.text=Bitbucket Pipelines configuration file should be at the root of the repository
inspections.file.location.problem.fix.family.name=Move file to repository root
inspections.file.location.problem.fix.name=Move {0} to repository root
inspections.internal.step.size.name=Atlassian-internal Pipelines step size used
inspections.internal.step.size.problem.text=Step size '4x' is allowed only internally in Atlassian for selected repositories
inspections.internal.step.size.problem.fix.family.name=Allow '4x' step size
inspections.internal.step.size.problem.fix.name=I'm an Atlassian! Turn '4x' on.
inspections.invalid.cache.name.name=Invalid cache name
inspections.invalid.cache.name.problem.text=Cache name should contain only lower case alphanumeric characters and hyphens and should not start or end with a hyphen
inspections.invalid.cache.name.too.long.problem.text=Cache name should have no more than 50 characters
inspections.unresolved.definition.name=Unresolved definition
inspections.unresolved.cache.definition.reference.problem.text=Can''t resolve definition of cache ''{0}''
inspections.unresolved.service.definition.reference.problem.text=Can''t resolve definition of service ''{0}''
inspections.unused.definition.name=Unused definition
inspections.unused.cache.definition.problem.text=Cache ''{0}'' is never used
inspections.unused.cache.definition.problem.fix.family.name=Remove cache definition
inspections.unused.cache.definition.problem.fix.name=Remove ''{0}'' cache definition
inspections.unused.service.definition.problem.text=Service ''{0}'' is never used
inspections.unused.service.definition.problem.fix.family.name=Remove service definition
inspections.unused.service.definition.problem.fix.name=Remove ''{0}'' service definition
inspections.step.services.count.name=Number of services used in a step
inspections.step.services.count.too.many.problem.text=Pipelines enforces a maximum of 5 service containers per build step

# Tool window
toolwindow.pipelines.name=Bitbucket Pipelines
